# MongoDB

##Root User Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

##INITDB User Credentials
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=example
MONGO_INITDB_DATABASE=pizza_db

MONGO_INITDB_COLLECTION=orders

# Mongo Express Web App

#MongoDB Root User Credentials
ME_CONFIG_MONGODB_ADMINUSERNAME=$MONGO_INITDB_ROOT_USERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD=$MONGO_INITDB_ROOT_PASSWORD

#INITDB User Credentials
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=$MONGO_INITDB_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_INITDB_PASSWORD